[pytest]
django_find_project = false
django_settings = mysite.settings
python_files = test_*.py
python_paths = .
testpaths = coreapp/tests
DJANGO_SETTINGS_MODULE = mysite.settings
addopts = --ds=mysite.settings
